# dotnet-yuzuncuyil-egitim-notlari

./: README.md  alistirmalar.md  ben-kimim.md  core  csharp-101.md  csharp-102.md  designpatterns.md  dotnet-core-basic-examples.md  dotnet-core-best-practices.md  dotnetcore-basic.md  dotnetekosistemi.md  git-101.md  monolith-microservices.md  nlayer.md  proje.md  repository.md  roadmap.md  service.md  solid.md
Proje/DotnetYuzuncuYil/: DotnetYuzuncuYil.sln
Proje/DotnetYuzuncuYil/DotnetYuzuncuYil.API/: DotnetYuzuncuYil.API.csproj  Program.cs  WeatherForecast.cs  appsettings.json
Proje/DotnetYuzuncuYil/DotnetYuzuncuYil.API/Controllers/: CustomBaseController.cs  TeamController.cs  UserController.cs  UserProfileController.cs  WeatherForecastController.cs
Proje/DotnetYuzuncuYil/DotnetYuzuncuYil.API/MiddleWares/: JwtMiddleware.cs  UseCustomExceptionHandler.cs
Proje/DotnetYuzuncuYil/DotnetYuzuncuYil.API/Modules/: RepoModuleService.cs
Proje/DotnetYuzuncuYil/DotnetYuzuncuYil.API/Properties/: launchSettings.json
Proje/DotnetYuzuncuYil/DotnetYuzuncuYil.Core/DTOs/: BaseDto.cs  CustomResponseDto.cs  NoContentDto.cs  TeamDto.cs  UserDto.cs  UserProfileDto.cs
Proje/DotnetYuzuncuYil/DotnetYuzuncuYil.Core/Models/: BaseEntity.cs  Team.cs  User.cs  UserProfile.cs
Proje/DotnetYuzuncuYil/DotnetYuzuncuYil.Core/Repositories/: IGenericRepository.cs  ITeamRepository.cs  IUserProfile.cs  IUserProfileRepository.cs  IUserRepository.cs
Proje/DotnetYuzuncuYil/DotnetYuzuncuYil.Core/Services/: IService.cs  ITeamService.cs  IUserProfileService.cs  IUserService.cs
Proje/DotnetYuzuncuYil/DotnetYuzuncuYil.Repository/: AppDbContext.cs  DotnetYuzuncuYil.Repository.csproj
Proje/DotnetYuzuncuYil/DotnetYuzuncuYil.Service/: DotnetYuzuncuYil.Service.csproj  Service.cs
Proje/DotnetYuzuncuYil/DotnetYuzuncuYil.Service/Authorization/Abstraction/: IJwtAuthenticationManager.cs
Proje/DotnetYuzuncuYil/DotnetYuzuncuYil.Service/Authorization/Concrete/: JwtAuthenticationManager.cs
Proje/DotnetYuzuncuYil/DotnetYuzuncuYil.Service/Exceptions/: ClientSideException.cs  NotFoundException.cs
Proje/DotnetYuzuncuYil/DotnetYuzuncuYil.Service/Helpers/: AppSettings.cs
Proje/DotnetYuzuncuYil/DotnetYuzuncuYil.Service/Mapping/: MapProfile.cs
Proje/DotnetYuzuncuYil/DotnetYuzuncuYil.Service/Services/: Service.cs  TeamService.cs  UserProfileService.cs  UserService.cs
Proje/DotnetYuzuncuYil/DotnetYuzuncuYil.Service/Validations/: TeamDtoValidator.cs  UserDtoValidator.cs  UserProfileValidator.cs
Proje/DotnetYuzuncuYil/DotnetYuzuncuYil.Tests/: DotnetYuzuncuYil.Tests.csproj
Uygulamalar/c-sharp-exercises/CSharpExercises/: CSharpExercises.sln
Uygulamalar/design-patterns/DesignPatterns/: DesignPatterns.sln
Uygulamalar/solid/Solid/: Solid.sln
(+39 files in other folders)
